{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/no_background.py"
          }
        ]
      }
    ]
  }
}
